# IMPORTANT:
# 1) Replace YOUR_DOMAIN with your real domain (e.g. sheep.example.com)
# 2) First run HTTP-only to obtain cert, then enable HTTPS section (or keep both with valid cert paths).

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name YOUR_DOMAIN;

    # Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Landing page + redirect to HTTPS after cert installed
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name YOUR_DOMAIN;

    ssl_certificate     /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;

    # Security headers (reasonable defaults)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    # gzip (Streamlit responses can be large)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 20m;

    # OG/SEO landing page (Discord/LINE will read this)
    location = / {
        root /usr/share/nginx/html;
        try_files /index.html =404;
    }
    location = /og.png {
        root /usr/share/nginx/html;
        try_files /og.png =404;
        add_header Cache-Control "public, max-age=86400";
    }
    location = /logo.png {
        root /usr/share/nginx/html;
        try_files /logo.png =404;
        add_header Cache-Control "public, max-age=86400";
    }

    # FastAPI behind /api (we strip prefix)
    location /api/ {
        proxy_pass http://api:8000/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Let FastAPI generate correct URLs when serving docs
        proxy_set_header X-Forwarded-Prefix /api;

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Streamlit behind /app (DO NOT strip prefix; Streamlit runs with baseUrlPath=app)
    location /app/ {
        proxy_pass http://ui:8501;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
